<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./icono.ico" rel="shortcut icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Juego de memoria</title>
</head>
<body>
    
    <main>
        <section class="sectionTargetas">
            <h1>🎲 Juego de Memoria</h1>
            <table>
                <tr>
                    <td><button class="btn" id="0" onclick="Abrir(0)"></button></td>
                    <td><button class="btn" id="1" onclick="Abrir(1)"></button></td>
                    <td><button class="btn" id="2" onclick="Abrir(2)"></button></td>
                    <td><button class="btn" id="3" onclick="Abrir(3)"></button></td ></button></td>
                </tr>
                <tr>
                    <td><button class="btn" id="4" onclick="Abrir(4)"></button></td>
                    <td><button class="btn" id="5" onclick="Abrir(5)"></button></td>
                    <td><button class="btn" id="6" onclick="Abrir(6)"></button></td>
                    <td><button class="btn" id="7" onclick="Abrir(7)"></button></td>
                </tr>
                <tr>
                    <td><button class="btn" id="8" onclick="Abrir(8)"></button></td>
                    <td><button class="btn" id="9" onclick="Abrir(9)"></button></td>
                    <td><button class="btn" id="10" onclick="Abrir(10)"></button></td>
                    <td><button class="btn" id="11" onclick="Abrir(11)"></button></td>
                </tr>
                <tr>
                    <td><button class="btn" id="12" onclick="Abrir(12)"></button></td>
                    <td><button class="btn" id="13" onclick="Abrir(13)"></button></td>
                    <td><button class="btn" id="14" onclick="Abrir(14)"></button></td>
                    <td><button class="btn" id="15" onclick="Abrir(15)"></button></td>
                </tr>
            </table>
        </section>
        <section class="Estadisticas">
            <h2 id="Aciertos" class="estadisticas">Aciertos: 0</h2>
            <h2 id="TiempoRestante" class="estadisticas">Tiempo: 30 segundos</h2>
            <h2 id="Movimientos" class="estadisticas">Movimiento: 0</h2>
        </section>

    </main>

    <button id="btn-2" class="btn-2" id="Reiniciar" onclick="Reiniciar()">Reiniciar</button>
    <footer>
        <p>Juego programado por 👉 JORGE LUIS ROA</p>
    </footer>

<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>